# AutoCAD

./: .gitignore  README.md
.github/workflows/: build.yml  check.yml
ATableSpec/: README.md  build.ps1
ATableSpec/bundle/ATableSpec.bundle/: PackageContents.xml
ATableSpec/docs/: HYBRID.md  NEXT.md  make_changelog.py  make_manual.py  make_session_2106.py  make_session_2206.py  make_stage1_guide.py
ATableSpec/engine/: atspec_report.py  dxf_spec.py  mapping.yaml  test_atspec_report.py
ATableSpec/samples/: records.sample.json  specs.json
ATableSpec/src/AtSpecPlugin/: AtSpecPlugin.csproj  ClassicUi.cs  Commands.cs  Plugin.cs  QueryForm.cs  ReportBuilderForm.cs  ReportCommand.cs  ReportReactor.cs  RibbonUi.cs  ValueComboCell.cs
ATableSpec/src/AtSpecPlugin/Properties/: AssemblyInfo.cs
