<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>AtSpecPlugin</AssemblyName>
    <RootNamespace>AtSpecPlugin</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference-сборки AutoCAD 2021 (product version 24.0) из NuGet.
         Дают собирать БЕЗ установленного AutoCAD (в т.ч. на GitHub Actions).
         Это метаданные (CopyLocal=false) — в бандл попадёт только наш AtSpecPlugin.dll. -->
    <PackageReference Include="AutoCAD.NET" Version="24.0.0" />

    <!-- Reference-сборки .NET Framework 4.8: компиляция net48 без установки targeting-пака. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- JavaScriptSerializer (разбор JSON без внешних зависимостей) -->
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

</Project>
