<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>AtSpecPlugin</AssemblyName>
    <RootNamespace>AtSpecPlugin</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Путь к установленному AutoCAD (берём оттуда managed-сборки).
         Перекрывается из build.ps1:  -p:AcadDir="..."  -->
    <AcadDir Condition="'$(AcadDir)' == ''">C:\Program Files\Autodesk\AutoCAD 2021</AcadDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Сборки AutoCAD .NET API. Private=false => не копировать в bin
         (они и так есть в составе AutoCAD во время выполнения). -->
    <Reference Include="accoremgd">
      <HintPath>$(AcadDir)\accoremgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acdbmgd">
      <HintPath>$(AcadDir)\acdbmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>$(AcadDir)\acmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- JavaScriptSerializer (без внешних NuGet-зависимостей) -->
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

</Project>
